# kafka-beginners-course

./: .gitignore  README.md  docker-compose.yml  pom.xml
code/: pom.xml
code/kafka-basics/: pom.xml
code/kafka-basics/src/main/java/org/example/tutorial1/: ProducerDemoWithCallback.java
code/kafka-consumer-elasticsearch/: pom.xml
code/kafka-consumer-elasticsearch/src/main/java/org/example/tutorial3/: ElasticSearchConsumer.java
code/kafka-producer-twitter/: pom.xml
code/kafka-producer-twitter/src/main/java/org/example/tutorial2/: TwitterProducer.java
code/kafka-streams-filter-tweets/: pom.xml
code/kafka-streams-filter-tweets/src/main/java/org/example/tutorial4/: StreamsFilterTweets.java
kafka/: Dockerfile
kafka-producer-twitter/: pom.xml
src/main/java/org/example/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java
src/main/java/org/example/tutorial2/: TwitterProducer.java
